{
    "name": "Emodus",
    "short_name": "Emodus",
    "description": "Emodus is the first PFP NFT to use only facial expressions of emotion as its distinguishing feature.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
